To run additional LMC online interface. (from version 1.1.611)

Use LMCONLX(51) and/or LMCONLY(52) interface in Levelmaster Presentation (Workstation, KSL450).
In the KSL450 application path, edit a file named "lmconlini.txt".
Enter the names of the LMC interface ProgId as the second parameter in each line respectively.
The ProgId can be found from the registry directly or use a tool like "Oleview" or "Com Explorer".
The application refers to objects .Connector and .Online from the names in this file.


Example of file contents (2 lines):

"OnlineInterfaceX","Nakakita"
"OnlineInterfaceY","Onlineinterface"


Details:

OnlineInterfaceX - Nakakita.Connector and Nakakita.Online
OnlineInterfaceY - Onlineinterface.Connector and Onlineinterface.Online
