[remote]
#Ip-Adress of the master-PC where the ComServ-Service is running
ip=192.168.2.1
#ip=192.168.100.200

#    You can select different output formats for the file:
#     gettankdat_csv is a generic format that is readable with MS-Excel, if you use the extension ".csv" for the filename.
#     It contains all tankdata as a comma sep. list
#     
#     getmiscdat_csv is the same as gettankdat_csv, but writes draught and other data to the file
#
#     gettankdat_sietas customized format for Sietas shipyard contains the tankdata in lines followed by an empty line
#
#     gettankdata_Gencomp customized format for Gencomp Loading computers. Semicolon separated Foramt
 
 
#Please select format for file 1:
#cmd1=gettankdat_sietas
#cmd1=gettankdat_csv
#cmd1=getmiscdat_csv
cmd1=gettankdat_Gencomp

#Please select format for file 2:
#cmd2=gettankdat_sietas
#cmd2=gettankdat_csv
#cmd2=getmiscdat_csv
#cmd2=gettankdat_Gencomp






[local]
#file to write, pls. make sure that the file permissions are set properly. Enter the full path+filename

filepath1=c:\tank.dat

filepath2=c:\misc.CSV


#refresh interval in seconds, 60s is a comfortable refresh rate
interval=10


#replaces decimal commas to points, independent of language settings for numbers (yes/no)
ConvertCommasToPoints=yes


