"UI_Prefix",""
"UI_Dev","KSL"
"UI_Datatype","INT"
"UI_Base","40000"
"UI_Unit","m"
"UI_Format","##.#"

"VO_Prefix",""
"VO_Dev","KSL"
"VO_Datatype","INT"
"VO_Base","40100"
"VO_Unit","m3"
"VO_Format","#####"

"WE_Prefix",""
"WE_Dev","KSL"
"WE_Datatype","INT"
"WE_Base","40200"
"WE_Unit","t"
"WE_Format","#####"

"VP_Prefix",""
"VP_Dev","KSL"
"VP_Datatype","INT"
"VP_Base","41000"
"VP_Unit","%"
"VP_Format","##.#"

"DE_Prefix",""
"DE_Dev","KSL"
"DE_Datatype","INT"
"DE_Base","40300"
"DE_Unit","t/m3"
"DE_Format","#.###"

"MT_Prefix",""
"MT_Dev","KSL"
"MT_Datatype","INT"
"MT_Base","40400"
"MT_Unit","°C"
"MT_Format","###"

"TL_Prefix",""
"TL_Dev","KSL"
"TL_Datatype","INT"
"TL_Base","40500"
"TL_Unit","°C"
"TL_Format","###"

"TM_Prefix","-1"
"TM_Dev","-1"
"TM_Datatype","INT"
"TM_Base","-1"
"TM_Unit","°C"
"TM_Format","###"

"TH_Prefix",""
"TH_Dev","KSL"
"TH_Datatype","INT"
"TH_Base","40600"
"TH_Unit","°C"
"TH_Format","###"

"PR_Prefix",""
"PR_Dev","KSL"
"PR_Datatype","INT"
"PR_Base","40700"
"PR_Unit","Bar"
"PR_Format","#.###"

"FR_Prefix",""
"FR_Dev","KSL"
"FR_Datatype","INT"
"FR_Base","40800"
"FR_Unit","m3/h"
"FR_Format","###.#"

