server.port=8081
# MySQL DB parameters
user=root
password=tyfon
url=jdbc:mysql://localhost:3306/ship_master_java?useTimezone=true&serverTimezone=UTC
# Configure mysql timezone to work with UTC time zone
# SET GLOBAL time_zone = '+00:00';