server.port=3001
# MySQL DB parameters
user=root
password=tyfon
url=jdbc:mysql://localhost:3306/ship_master_java?useTimezone=true&serverTimezone=UTC
# Configure mysql timezone to work with UTC time zone
# SET GLOBAL time_zone = '+00:00';
uri="ws://192.168.190.232:8089"
uriLocalIp =ws://127.0.0.1:8089
