Input from CSV file (from version 1.1.647)

Use CSV(56) in Levelmaster Presentation (Workstation, KSL450).
In the KSL450 application path, edit a file named "CSVFileini.txt".
Enter the name of the CSV file as the second parameter.

Example of file contents (1 line):

"CSVFile","c:\CSVFile.csv"


-------------------------------------------------------------------

CSV file sample 1:

12.1,1.01,12310,junk,0,100
12.11,1.011,12311,junk,1,101
12.12,1.012,12312,junk,2,102
12.13,1.013,12313,junk,3,103
12.14,1.014,12314,junk,4,104
12.15,1.015,12315,junk,5,105
12,16,1.016,12316,junk,6,106
12.17,1.017,12317,junk,7,107
12.18,1.018,12318,junk,8,108
12.19,1.019,12319,junk,9,109
12.2,1.02,12320,junk,10,110

conf file sample 1:

# Name,Input,Level,6x(In,Out),Gain,Offs,Type,Addr,Chan,Stat
"BFp",0,0,0,0,0,0,0,0,0,0,0,0,100000,100000,.01,0,56,"1:0",5,0
"BFs",0,0,0,0,0,0,0,0,0,0,0,0,100000,100000,.01,0,56,"1:0",6,0
"B1p",0,0,0,0,0,0,0,0,0,0,0,0,100000,100000,.01,0,56,"1:0",7,0
"B1s",0,0,0,0,0,0,0,0,0,0,0,0,100000,100000,.01,0,56,"1:0",8,0
"B2p",0,0,0,0,0,0,0,0,0,0,0,0,100000,100000,.01,0,56,"1:0",9,0
"B2s",0,0,0,0,0,0,0,0,0,0,0,0,100000,100000,.01,0,56,"2:0",15,0
"B3p",0,0,0,0,0,0,0,0,0,0,0,0,100000,100000,.01,0,56,"2:0",16,0
"B3s",0,0,0,0,0,0,0,0,0,0,0,0,100000,100000,.01,0,56,"2:0",17,0
"B4p",0,0,0,0,0,0,0,0,0,0,0,0,100000,100000,.01,0,56,"3:0",25,0
"B4s",0,0,0,0,0,0,0,0,0,0,0,0,100000,100000,.01,0,56,"3:0",26,0

Addr field: "1:0" - Column 1
Chan field: 5 - Row 5

Reading: 12.14

-------------------------------------------------------------------

CSV file sample 2:

89.27,104392V,MDO STORAGE TK 50       VOLUME
1.025,103422V,MDO SERVICE TANK 52     DENSITY

Addr field: "1:0" - Column 1
Chan field: 1 - Row 1

Reading: 89.27
