Package_ksl450_v813: LCF/TCF tables, NoTableGen, bugfix
Package_ksl450_v811: ICPCON(40) out, Improved watchdog
Package_ksl450_v809: Bugfix, ICPINI.TXT for ICPCON(40) out, MBMASTER(54) revised, OnlOutDraftData.GT/LE/GE/LT for Trim & Heel
Package_ksl450_v799: Bugfix, MBMINI.TXT for MBMASTER(54)
Package_ksl450_v797: 66 individual priority pointers, CSV (31,66) bugfix, ExportConfig3, Error 401 in minimized
Package_ksl450_v795: ULStat for MBSLAVE(55)
Package_ksl450_v793: MTCS (66)
Package_ksl450_v791: clsOnline:"Quit", "Save", "Start" & "Exit"
Package_ksl450_v789: H8ini.txt, clsOnline:"QUIT"&"SAVE", Fix Error in tcpserver(31) & mbslave(55)
Package_ksl450_v787: Tray notify icon, Sensor status (H81), Multiple client connections (31)
Package_ksl450_v781: System Failure (90) in LMC interfaces
Package_ksl450_v779: IASTSS (65) Ulstein
Package_ksl450_v777: Syntax check onli****.dat files, bugfix
Package_ksl450_v775: Trace for DAMCOS, Bugfix (Flowcalc in clsOnline)
Package_ksl450_v773: New mimic for 6809, Extended for Shipmaster, THLini.txt, Bugfix (scroll, MBMini.txt abd others)
Package_ksl450_v769: Alarm status output, WE22(64)
Package_ksl450_v765: USCUT(63) extended trace, Mcalc bugfix, MBTCX(62) extended with MBTCXini.txt
Package_ksl450_v763: USCUT(63)
Package_ksl450_v761: NC(8) improvements ("magic hole" & FlowRate, Density), Bugfix
Package_ksl450_v759: Ctrl+Shift Settings, focus on first Ullage removed, LiveCheck, Bugfix
Package_ksl450_v755: Password=None, ksl450.chm Helpfile, Corresponding AW: 1.0.0.75
Package_ksl450_v753: Bugfix
Package_ksl450_v749: Bugfix
Package_ksl450_v747: Process alarms, log & timing
Package_ksl450_v745: Calculation time/timeout (SFLini.txt), FlowCount moved to FREMA, GetAllTankCodes global, Mimic10 displays KDraft
Package_ksl450_v741: MBTCX(62)
Package_ksl450_v739: Speed in meters per hour
Package_ksl450_v737: EMAF for flow, NoPerm, MixTab
Package_ksl450_v731: LevelDisplayed,29 for LMCONL...
Package_ksl450_v729: Crane function
Package_ksl450_v727: AP relay output
Package_ksl450_v725: Bugfix MBMASTER(54) & MBSLAVE(55) (BigVolume, 61 & 62)
Package_ksl450_v723: Fixed SSAS-TLGS protocol SSAS(59)
Package_ksl450_v719: Improved disconnect of H81, SSAS-TLGS protocol SSAS(59)
Package_ksl450_v717: Added COM methods in clsKSLData for AlarmVolpct, bugfix MBSLAVE(55)
Package_ksl450_v713: H81 (58) for H8Utility with doublepipes and status
Package_ksl450_v711: Improved TraceActivity 
Package_ksl450_v709: TraceActivity 
Package_ksl450_v707: Unmatched tanks in Trace, Comments in Settings, LiveSignal in MB, Changed Logsini defaults, OOUGKM with gain and offset, UCDraft as default
Package_ksl450_v705: FC 6/16 for MBMASTER(54), bugfix
Package_ksl450_v703: Added attributes for MBSLAVE(55)
Package_ksl450_v701: Log files size limits
Package_ksl450_v699: Bugfix
Package_ksl450_v691: Settings for NoUCDraft and BeepMute, H8 status output
Package_ksl450_v689: Mimic11
Package_ksl450_v687: Uninstall bugfix, OPC(57) write
Package_ksl450_v685: Bugfix, logging improved
Package_ksl450_v681: LA/HA in Volpct, Trace of AuxLRData, Enable Speed & Flow limiter parameters, Improved error reporting
Package_ksl450_v677: KSAIN Spec. v7, Improved FlowRate detection 
Package_ksl450_v675: Bugfix
Package_ksl450_v673: Error reporting, Bugfix
Package_ksl450_v671: OPC
Package_ksl450_v669: LMCONL(36,51,52) IC, UC
Package_ksl450_v667: LMCONL(36,51,52) update
Package_ksl450_v665: Save/Load Userdata, Flowlimit, S1Data(14) for GKM(22), AutoAcceptSensors->2
Package_ksl450_v661: Demo shift key bugfix, Inverted relays output
Package_ksl450_v657: Bugfix
Package_ksl450_v655: MBMIni, Multiple TCP server connections, Improved CSV
Package_ksl450_v651: Input from CSV file (56)
Package_ksl450_v645: Typelib 1.9, ActXJM11 specification 
Package_ksl450_v643: LMCONL Bugfix
Package_ksl450_v641: MBMASTER WINTECH OCX (54), MBSLAVE WINTECH OCX (55), Retrig. relay group alarm (7060)
Package_ksl450_v633: SMS-32-K Interface (53), AuxStat = 2, OOUICP extended (7067)
Package_ksl450_v629: NoAutMgr=1, "Ignore" Calculation Bugfix, H8Status check, DraftCodes in Infoview
Package_ksl450_v625: Tagsini.txt, KSMSPini.txt. Repeated input for a single value.
Package_ksl450_v621: Bargraph right mouse click manual warning. Improved grouping. NCini.txt - blocksize parameter.
Package_ksl450_v619: Full attribute list added for the LMCONL series.
Package_ksl450_v611: Draft permissions bug fixed. LMCONLx&Y added. "All" COM Settings available.
Package_ksl450_v609: Major bug fixed (memory leak), Generate permissions function added. Adjustements to SAAB GKM i.f. Timed default (-1) Calculation modified.
Package_ksl450_v591: TCP/IP extended
Package_ksl450_v589: Graphical bugfixes, modbus workarounds, Sensor Auto Accept, DCOM, ...
Package_ksl450_v565: Extended #of attributes sent in KSMBRTU
Package_ksl450_v555: LEVELMASTER WORKSTATION KSL450 RC2
Package_ksl450_v553: WORKSTATION Release Candidate 1...RIP
Package_ksl450_v537: TN20 improvements.
Package_ksl450_v535: mimic10 modification.
Package_ksl450_v533: Shipmaster tweaks, mimic10 and bug-fixes.
Package_ksl450_v515: Added attributes in LMCONL, tweaks and bug-fixes.
Package_ksl450_v511: Shipmaster tweaks.
Package_ksl450_v509: SCP3964R, conf*.ksl comments, export to default, Fix: KSMBRTU, Ins/Ovr, Roll/Scroll
Package_ksl450_v507: LMCONL drafts
Package_ksl450_v505: Lmullplug & Lmnegheel, ICP7015, bugfixes
Package_ksl450_v495: Modbus TCP/IP Client, bugfixes, help update
Package_ksl450_v493: Improved ICPCON & LMCONL, bugfixes
Package_ksl450_v491: Alarm Hysteresis fix, ZIP conf-files, kslinit.tmp, bugfixes
Package_ksl450_v487: ICP7067, Mimic9, X5-interface, MODBUSR fix, COM.PortOpen check, DIF rounding + Temp, RU Drafts
Package_ksl450_v477: DAMCOS
Package_ksl450_v475: SAAB GKM: Flowrate, Start-up improved.
Package_ksl450_v471: SAAB GKM: Volume, weight, SF/BM etc out. Speed in.
Package_ksl450_v469: Minor bugfixes.
Package_ksl450_v467: Increased number of points in volume tables.
Package_ksl450_v465: Simulation improvments.
Package_ksl450_v463: TN20rev2, Bugfix.
Package_ksl450_v461: Invoke Demo by holding Shift, Bugfix.
Package_ksl450_v457: ODP support (ullage auto configuration), API resurrected.
Package_ksl450_v453: MEMACRET, Simulation.
Package_ksl450_v443: Improved density calculations.
Package_ksl450_v439: SAAB GKM pressure.
Package_ksl450_v437: LMCONL Trim/Heel/Draft.
Package_ksl450_v435: TK1, TK2. CH, CT out. LR results watchdog.
Package_ksl450_v433: AUXITROL-C, Demo check.
Package_ksl450_v429: SAAB GKS trace, Background calculation, Inputs in Calib, ICPCON.
Package_ksl450_v427: SAAB GKM bugfix.
Package_ksl450_v425: Bugfix.
Package_ksl450_v423: KSAIN "A" fix, MODBUS & printing improvements.
Package_ksl450_v417: Berg tank.
Package_ksl450_v415: SAAB G3 as GKM, New help file.
Package_ksl450_v413: 10s delay for DAU400, Volume output for KSAIN.
