# Configuration file for order: 9015
#
# Ship Data
1
#
# Name,Hull,Length,Breadth,SWDens,Filt,T/H,AlarmH,DraftT,a,b,Lat
"M/S SIEM ARISTOTLE - Xiamen","463A",195.6,38,1.025,0,0,1,4,.3,.053,50
#
# Compartments
#
# Trim Compartment
1
#
# Code,Name,Reference
"TM01","Trim",1
#
# Heel Compartment
1
#
# Code,Name,Reference
"HL01","Heel",1
#
# ATM Compartment
1
#
# Code,Name,Reference
"ATM","ATM",1
#
# Tank Compartments
43
#
# Code,Name,LRef,PRef,DRef,THRef,TMRef,TLRef,CAT,V15,APL,CLT(P-),VTab,Vol,MaxV,MeanT,MTStat
"B1p","R2.01P NO.1 W.B.TK.P",1,0,1,0,0,0,"LIQ",0,0,0,2,228.552,299.94,0,0
"B1s","R2.01S NO.1 W.B.TK.S",2,0,2,0,0,0,"LIQ",0,0,0,3,108.8485,286.39,0,0
"B2p","R2.02P NO.2 W.B.TK.P",3,0,3,0,0,0,"LIQ",0,0,0,4,204.8788,512.3,0,0
"B2s","R2.02S NO.2 W.B.TK.S",4,0,4,0,0,0,"LIQ",0,0,0,5,158.682,417.47,0,0
"B3p","R2.03P NO.3 W.B.TK.P",5,0,5,0,0,0,"LIQ",0,0,0,6,203.1713,441.66,0,0
"B3s","R2.03S NO.3 W.B.TK.S",6,0,6,0,0,0,"LIQ",0,0,0,7,147.2687,387.47,0,0
"BS4p","R2.04SP NO.4 S.W.B.TK.P",7,0,7,0,0,0,"LIQ",0,0,0,10,177.2428,466.4,0,0
"BS4s","R2.04SS NO.4 S.W.B.TK.S",8,0,8,0,0,0,"LIQ",0,0,0,11,199.1516,362.12,0,0
"B4p","R2.04BP NO.4 B.W.B.TK.P",9,0,9,0,0,0,"LIQ",0,0,0,8,152.0115,271.44,0,0
"B4s","R2.04BS NO.4 B.W.B.TK.S",10,0,10,0,0,0,"LIQ",0,0,0,9,178.9056,331.48,0,0
"BS5p","R2.05SP NO.5 S.W.B.TK.P",11,0,11,0,0,0,"LIQ",0,0,0,14,188.6628,419.19,0,0
"BS5s","R2.05SS NO.5 S.W.B.TK.S",12,0,12,0,0,0,"LIQ",0,0,0,15,99.93362,262.88,0,0
"B5p","R2.05BP NO.5 B.W.B.TK.P",13,0,13,0,0,0,"LIQ",0,0,0,12,191.8875,446.08,0,0
"B5s","R2.05BS NO.5 B.W.B.TK.S",14,0,14,0,0,0,"LIQ",0,0,0,13,231.35,405.99,0,0
"BFP","R2.00 FORE PEAK TANK(W.B.)",15,0,15,0,0,0,"LIQ",0,0,0,1,176.9277,321.66,0,0
"BHp","R2.06P ANTI-HEELING TK.P",16,0,16,0,0,0,"LIQ",0,0,0,16,0,375.46,0,0
"BHs","R2.06S ANTI-HEELING TK.S",17,0,17,0,0,0,"LIQ",0,0,0,17,217.7812,375.46,0,0
"BAP","R2.07 AFT PEAK TANK(W.B.)",18,0,18,0,0,0,"LIQ",0,0,0,18,127.733,297.06,0,0
"H1p","R3.01P NO.1 VOID P FOR FUTURE HFO",19,0,19,0,0,0,"LIQ",0,0,0,19,149.5319,325.14,0,0
"H1s","R3.01S NO.1 VOID S FOR FUTURE HFO",20,0,20,0,0,0,"LIQ",0,0,0,20,193.4576,345.46,0,0
"H2p","R3.02P NO.2 VOID P FOR FUTURE HFO",21,0,21,0,0,0,"LIQ",0,0,0,21,0,298.05,0,0
"H2s","R3.02S NO.2 VOID S FOR FUTURE HFO",22,0,22,0,0,0,"LIQ",0,0,0,22,0,135.48,0,0
"H3p","R3.03P NO.3 VOID P FOR FUTURE HFO",23,0,23,0,0,0,"LIQ",0,0,0,23,0,315.49,0,0
"H3s","R3.03S NO.3 VOID S FOR FUTURE HFO",24,0,24,0,0,0,"LIQ",0,0,0,24,0,312.03,0,0
"DOF","R4.04 M.G.O.OVERF.TK.",25,0,25,0,0,0,"LIQ",0,0,0,33,0,28.21,0,0
"Dc","R4.01 M.G.O.TK.",26,0,26,0,0,0,"LIQ",0,0,0,30,0,543.3,0,0
"HOF","R3.04 SPACE RESERVED FOR HFO OVERFLOW TK.",27,0,27,0,0,0,"LIQ",0,0,0,25,0,20.32,0,0
"DSR","R4.02 M.G.O.SERV.TK.",28,0,28,0,0,0,"LIQ",0,0,0,31,0,32.13,0,0
"DST","R4.03 M.G.O.SETT.TK.",29,0,29,0,0,0,"LIQ",0,0,0,32,0,36,0,0
"HST1","R3.06 SPACE RESERVED FOR NO.1 H.F.O.SETT.TK.",30,0,30,0,0,1,"LIQ",0,0,0,27,0,32.41,-70,0
"HSR1","R3.05 SPACE RESERVED FOR NO.1 H.F.O.SERV.TK.",31,0,31,0,0,2,"LIQ",0,0,0,26,0,32.41,-70,0
"HSR2","R3.07 SPACE RESERVED FOR NO.2 HFO.SERV.TK.",32,0,32,0,0,3,"LIQ",0,0,0,28,0,32.41,-70,0
"HST2","R3.08 SPACE RESERVED FOR NO.2 HFO.SETT.TK.",33,0,33,0,0,4,"LIQ",0,0,0,29,0,32.41,-70,0
"MFOF","R7.05 F.O.OVERF. TK.",34,0,34,0,0,0,"LIQ",0,0,0,49,0,20.47,0,0
"MFOD","R7.03 F.O. DRAIN TK.",35,0,35,0,0,0,"LIQ",0,0,0,47,0,7.35,0,0
"LSMP","R5.06 M/E L.O.SUMP.TK.",36,0,36,0,0,0,"LIQ",0,0,0,39,0,24.5,0,0
"MLOD","R7.04 L.O.DRAIN TK.",37,0,37,0,0,0,"LIQ",0,0,0,48,0,7.35,0,0
"FDs","R6.04 DISTILLED W.TK",38,0,38,0,0,0,"LIQ",0,0,0,44,0,32.16,0,0
"F2s","R6.02 NO.2 F.W.TK",39,0,39,0,0,0,"LIQ",0,0,0,42,0,37.87,0,0
"F3s","R6.03 NO.3 F.W.TK",40,0,40,0,0,0,"LIQ",0,0,0,43,0,34.8,0,0
"F1p","R6.01P NO.1 F.W.TK.P",41,0,41,0,0,0,"LIQ",0,0,0,40,104.64,164.51,0,0
"F1s","R6.01S NO.1 F.W.TK.S",42,0,42,0,0,0,"LIQ",0,0,0,41,42.13,113.5,0,0
"MNOH","R7.11 NAOH SOLUTION TK.",43,0,43,0,0,5,"LIQ",0,0,0,56,0,50.82,-70,0
#
# Draft Compartments
4
#
# Code,Name,DRef,APL,CLT(P-)
"AFT","Draft AFT",1,0,0
"FWD","Draft FWD",2,195.6,0
"PORT","Draft PORT",3,97.8,-19
"STBD","Draft STBD",4,97.8,19
#
# Measurements
#
# Trim Measurement
1
#
# Ref,Trim,Status
0,0,0
#
# Heel Measurement
1
#
# Ref,Heel,Status
0,0,0
#
# ATM Measurement
1
#
# Ref,ATM,Status
0,1,1
#
# Level Measurements
43
#
# Ref1,Ref2,Type,ULev,CLev,FLev,Lev,Speed,FTime,Min,Max,Stat,AlStat,HHA,HA,LLA,LA,APM,CLM(P-),Meo1,Meo2
# Type: INNAGE 1 = levelradar, 2 = levelpressure, 3 = 2radar (level + speed), 4 = IGpressure + levelpressure
# Type: ULLAGE 5 = levelradar, 6 = levelpressure, 7 = 2radar (level + speed), 8 = IGpressure + levelpressure
1,0,2,7.418811,7.418811,7.41881,7.418811,5.046428E-08,35230.41,0,32,0,16,2.5,8,-10,-10,0,0,0,0
2,0,2,0,0,0,3.193,0,33418.14,0,12,1,0,32,3.4845,-10,-10,0,0,0,0
3,0,2,0,0,0,1.844,0,33418.14,0,12,1,0,32,2.730879,-10,-10,0,0,0,0
4,0,2,0,0,0,1.542,0,33418.14,0,12,1,0,32,32,-10,-10,0,0,0,0
5,0,2,0,0,0,1.987,0,33418.14,0,12,1,0,32,32,-10,-10,0,0,0,0
6,0,2,0,0,0,1.577,0,33418.14,0,12,1,0,32,32,-10,-10,0,0,0,0
7,0,2,0,0,0,1.107,0,33418.14,0,12,1,0,32,32,-10,-10,0,0,0,0
8,0,2,0,0,0,1.902,0,33418.14,0,12,1,0,32,32,-10,-10,0,0,0,0
9,0,2,0,0,0,.929,0,33418.14,0,12,1,0,32,32,-10,-10,0,0,0,0
10,0,2,0,0,0,.944,0,33418.14,0,12,1,0,32,32,-10,-10,0,0,0,0
11,0,2,0,0,0,1.356,0,33418.14,0,12,1,0,32,78,-10,-1,0,0,0,0
12,0,2,0,0,0,1.172,0,33418.14,0,12,1,0,32,32,-10,-10,0,0,0,0
13,0,2,0,0,0,1.039,0,33418.14,0,12,1,0,32,10,-10,-10,0,0,0,0
14,0,2,0,0,0,1.338,0,33418.14,0,12,1,0,32,1.57241,-10,-10,0,0,0,0
15,0,2,0,0,0,5.041,0,33418.14,0,12,1,0,32,32,-10,-10,0,0,0,0
16,0,2,0,0,0,0,0,35230.41,0,6,0,0,5.106,4.9,-10,-10,0,0,0,0
17,0,2,0,0,0,3.022,0,33418.14,0,6,1,0,5.106,4.9,-10,-10,0,0,0,0
18,0,2,0,0,0,7.005,0,33418.14,0,12,1,0,32,7.5,-10,-10,0,0,0,0
19,0,2,0,0,0,.883,0,33418.14,0,12,1,0,1.824,1.824,-10,-10,0,0,0,0
20,0,2,0,0,0,1.075195,0,33418.14,0,12,1,0,1.824,1.824,-10,-10,0,0,0,0
21,0,2,0,0,0,0,0,35230.41,0,12,0,0,1.824,1.824,-10,-10,0,0,0,0
22,0,2,0,0,0,0,0,35230.41,0,12,0,0,1.824,1.824,-10,-10,0,0,0,0
23,0,2,0,0,0,0,0,35230.41,0,12,0,0,2.185,2.185,-10,-10,0,0,0,0
24,0,2,0,0,0,0,0,35230.41,0,12,0,0,2.185,2.185,-10,-10,0,0,0,0
25,0,2,0,0,0,0,0,35230.41,0,12,0,0,32,.9586499,-10,-10,0,0,0,0
26,0,2,0,0,0,0,0,35230.41,0,12,0,0,7.70925,7.70925,-10,-10,0,0,0,0
27,0,2,0,0,0,0,0,35230.41,0,12,0,0,32,.6335999,-10,-10,0,0,0,0
28,0,2,0,0,0,0,0,35230.41,0,12,0,0,32,32,-10,-10,0,0,0,0
29,0,2,0,0,0,0,0,35230.41,0,12,0,0,32,3.78,-10,-10,0,0,0,0
30,0,2,0,0,0,0,0,35230.41,0,12,0,0,32,3.78,-10,-10,0,0,0,0
31,0,2,0,0,0,0,0,35230.41,0,12,0,0,32,32,-10,-10,0,0,0,0
32,0,2,0,0,0,0,0,35230.41,0,12,0,0,32,32,-10,-10,0,0,0,0
33,0,2,0,0,0,0,0,35230.41,0,12,0,0,32,3.78,-10,-10,0,0,0,0
34,0,2,0,0,0,0,0,35230.41,0,12,0,0,32,.624,-10,-10,0,0,0,0
35,0,2,0,0,0,0,0,35230.41,0,12,0,0,32,32,-10,-10,0,0,0,0
36,0,2,0,0,0,0,0,35230.41,0,12,0,0,32,32,-10,-10,0,0,0,0
37,0,2,0,0,0,0,0,35230.41,0,12,0,0,32,32,-10,-10,0,0,0,0
38,0,2,0,0,0,0,0,35230.41,0,12,0,0,32,32,-10,-10,0,0,0,0
39,0,2,0,0,0,0,0,35230.41,0,12,0,0,32,32,-10,-10,0,0,0,0
40,0,2,0,0,0,0,0,35230.41,0,12,0,0,32,32,-10,-10,0,0,0,0
41,0,2,0,0,0,2.5,0,33418.14,0,12,1,0,32,3.5,-10,0,0,0,0,0
42,0,2,0,0,0,1.3,0,33418.14,0,12,1,0,32,3.5,-10,0,0,0,0,0
43,0,2,0,0,0,0,0,35230.41,0,12,0,0,32,32,-10,-10,0,0,0,0
#
# Pressure Measurements
0
#
# Ref,Pres,Min,Max,Stat,AlStat,HHA,HA,LLA,LA
#
# Density Measurements
43
#
# Ref1,Ref2,Type,Dens,Min,Max,Stat,AlStat,HA,LA,ActH,Meo1,Meo2
# Type: 0 = no measurement, 1 = two pressures, 2 = one radar
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,0,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
0,0,0,1,.3,3,1,0,3,0,0,0,0
#
# Temperature High Measurements
0
#
# Ref,Temp,Min,Max,Stat,AlStat,HA,LA,ActH,Pos
#
# Temperature Middle Measurements
0
#
# Ref,Temp,Min,Max,Stat,AlStat,HA,LA,ActH,Pos
#
# Temperature Low Measurements
5
#
# Ref,Temp,Min,Max,Stat,AlStat,HA,LA,ActH,Pos
1,-70,-200,600,0,0,600,-200,0,0
2,-70,-200,600,0,0,600,-200,0,0
3,-70,-200,600,0,0,600,-200,0,0
4,-70,-200,600,0,0,600,-200,0,0
5,-70,-200,600,0,0,600,-200,0,0
#
# Draft Measurements
4
#
# Ref,Type,UDraft,CDraft,FDraft,Draft,Speed,FTime,Min,Max,Stat,AlStat,HHA,HA,LLA,LA,APM,CLM(P-),Meo
# Type: 0 = no sensor, 1 = draftradar, 2 = draftpressure
44,2,0,0,0,0,0,35230.41,0,32,0,0,32,32,0,0,0,0,0
45,2,0,0,0,0,0,35230.41,0,32,0,0,32,32,0,0,195.6,0,0
46,2,0,0,0,0,0,35230.41,0,32,0,0,32,32,0,0,97.8,-19,0
47,2,0,0,0,0,0,35230.41,0,32,0,0,32,32,0,0,97.8,19,0
#
# Sensors
#
# Pressure Sensors
47
#
# Name,Input,Press,6x(In,Out),Gain,Offs,Vent,Type,Addr,Chan,Stat
"B1p",17100,.7278373,0,0,0,0,0,0,0,0,0,0,27648,1.176798,1,0,1,62,"1:192.168.190.113:502:1:3",1,0
"B1s",0,0,0,0,0,0,0,0,0,0,0,0,27648,1.176798,1,0,1,62,"1:192.168.190.113:502:1:3",2,0
"B2p",0,0,0,0,0,0,0,0,0,0,0,0,27648,.392266,1,0,1,62,"1:192.168.190.113:502:1:3",3,0
"B2s",0,0,0,0,0,0,0,0,0,0,0,0,27648,.392266,1,0,1,62,"1:192.168.190.113:502:1:3",4,0
"B3p",0,0,0,0,0,0,0,0,0,0,0,0,27648,.392266,1,0,1,62,"1:192.168.190.113:502:1:3",5,0
"B3s",0,0,0,0,0,0,0,0,0,0,0,0,27648,.392266,1,0,1,62,"1:192.168.190.113:502:1:3",6,0
"BS4p",0,0,0,0,0,0,0,0,0,0,0,0,27648,.4903325,1,0,1,62,"1:192.168.190.113:502:1:3",7,0
"BS4s",0,0,0,0,0,0,0,0,0,0,0,0,27648,.4903325,1,0,1,62,"1:192.168.190.113:502:1:3",8,0
"B4p",0,0,0,0,0,0,0,0,0,0,0,0,27648,.2451663,1,0,1,62,"1:192.168.190.113:502:1:3",9,0
"B4s",0,0,0,0,0,0,0,0,0,0,0,0,27648,.2451663,1,0,1,62,"1:192.168.190.113:502:1:3",10,0
"BS5p",0,0,0,0,0,0,0,0,0,0,0,0,27648,.4903325,1,0,1,62,"1:192.168.190.113:502:1:3",11,0
"BS5s",0,0,0,0,0,0,0,0,0,0,0,0,27648,.4903325,1,0,1,62,"1:192.168.190.113:502:1:3",12,0
"B5p",0,0,0,0,0,0,0,0,0,0,0,0,27648,.4903325,1,0,1,62,"1:192.168.190.113:502:1:3",13,0
"B5s",0,0,0,0,0,0,0,0,0,0,0,0,27648,.4903325,1,0,1,62,"1:192.168.190.113:502:1:3",14,0
"BFP",0,0,0,0,0,0,0,0,0,0,0,0,27648,1.96133,1,0,1,62,"1:192.168.190.113:502:1:3",15,0
"BHp",0,0,0,0,0,0,0,0,0,0,0,0,27648,.784532,1,0,1,62,"1:192.168.190.113:502:1:3",45,0
"BHs",0,0,0,0,0,0,0,0,0,0,0,0,27648,.784532,1,0,1,62,"1:192.168.190.113:502:1:3",46,0
"BAP",0,0,0,0,0,0,0,0,0,0,0,0,27648,.2941995,1,0,1,62,"1:192.168.190.113:502:1:3",16,0
"H1p",0,0,0,0,0,0,0,0,0,0,0,0,27648,.2451663,1,0,1,62,"1:192.168.190.113:502:1:3",17,0
"H1s",0,0,0,0,0,0,0,0,0,0,0,0,27648,.2451663,1,0,1,62,"1:192.168.190.113:502:1:3",18,0
"H2p",0,0,0,0,0,0,0,0,0,0,0,0,27648,.2451663,1,0,1,62,"1:192.168.190.113:502:1:3",19,0
"H2s",0,0,0,0,0,0,0,0,0,0,0,0,27648,.2451663,1,0,1,62,"1:192.168.190.113:502:1:3",20,0
"H3p",0,0,0,0,0,0,0,0,0,0,0,0,27648,.2941995,1,0,1,62,"1:192.168.190.113:502:1:3",21,0
"H3s",0,0,0,0,0,0,0,0,0,0,0,0,27648,.2941995,1,0,1,62,"1:192.168.190.113:502:1:3",22,0
"DOF",0,0,0,0,0,0,0,0,0,0,0,0,27648,.392266,1,0,1,62,"1:192.168.190.113:502:1:3",23,0
"Dc",0,0,0,0,0,0,0,0,0,0,0,0,27648,.980665,1,0,1,62,"1:192.168.190.113:502:1:3",24,0
"HOF",0,0,0,0,0,0,0,0,0,0,0,0,27648,.2451663,1,0,1,62,"1:192.168.190.113:502:1:3",25,0
"DSR",0,0,0,0,0,0,0,0,0,0,0,0,27648,.4903325,1,0,1,62,"1:192.168.190.113:502:1:3",26,0
"DST",0,0,0,0,0,0,0,0,0,0,0,0,27648,.4903325,1,0,1,62,"1:192.168.190.113:502:1:3",27,0
"HST1",0,0,0,0,0,0,0,0,0,0,0,0,27648,.4903325,1,0,1,62,"1:192.168.190.113:502:1:3",28,0
"HSR1",0,0,0,0,0,0,0,0,0,0,0,0,27648,.4903325,1,0,1,62,"1:192.168.190.113:502:1:3",29,0
"HSR2",0,0,0,0,0,0,0,0,0,0,0,0,27648,.4903325,1,0,1,62,"1:192.168.190.113:502:1:3",30,0
"HST2",0,0,0,0,0,0,0,0,0,0,0,0,27648,.4903325,1,0,1,62,"1:192.168.190.113:502:1:3",31,0
"MFOF",0,0,0,0,0,0,0,0,0,0,0,0,27648,.2451663,1,0,1,62,"1:192.168.190.113:502:1:3",32,0
"MFOD",0,0,0,0,0,0,0,0,0,0,0,0,27648,.2941995,1,0,1,62,"1:192.168.190.113:502:1:3",33,0
"LSMP",0,0,0,0,0,0,0,0,0,0,0,0,27648,.1470997,1,0,1,62,"1:192.168.190.113:502:1:3",34,0
"MLOD",0,0,0,0,0,0,0,0,0,0,0,0,27648,.2451663,1,0,1,62,"1:192.168.190.113:502:1:3",35,0
"FDs",0,0,0,0,0,0,0,0,0,0,0,0,27648,.6864655,1,0,1,62,"1:192.168.190.113:502:1:3",36,0
"F2s",0,0,0,0,0,0,0,0,0,0,0,0,27648,.6864655,1,0,1,62,"1:192.168.190.113:502:1:3",37,0
"F3s",0,0,0,0,0,0,0,0,0,0,0,0,27648,.6864655,1,0,1,62,"1:192.168.190.113:502:1:3",38,0
"F1p",0,0,0,0,0,0,0,0,0,0,0,0,27648,0,1,0,1,62,"1:192.168.190.113:502:1:3",39,0
"F1s",0,0,0,0,0,0,0,0,0,0,0,0,27648,0,1,0,1,62,"1:192.168.190.113:502:1:3",40,0
"MNOH",0,0,0,0,0,0,0,0,0,0,0,0,27648,.980665,1,0,1,62,"1:192.168.190.113:502:1:3",40,0
"Draft AFT",0,0,0,0,0,0,0,0,0,0,0,0,27648,1.470997,1,0,1,62,"1:192.168.190.113:502:1:3",44,0
"Draft FWD",0,0,0,0,0,0,0,0,0,0,0,0,27648,1.470997,1,0,1,62,"1:192.168.190.113:502:1:3",41,0
"Draft PORT",0,0,0,0,0,0,0,0,0,0,0,0,27648,1.470997,1,0,1,62,"1:192.168.190.113:502:1:3",42,0
"Draft STBD",0,0,0,0,0,0,0,0,0,0,0,0,27648,1.470997,1,0,1,62,"1:192.168.190.113:502:1:3",43,0
#
# Radar Sensors
0
#
# Name,Input,Level,6x(In,Out),Gain,Offs,Type,Addr,Chan,Stat
#
# Temperature Sensors
5
#
# Name,Input,Temp,Gain,Offs,Type,Addr,Chan,Stat
"HST1",0,-70,2.061632E-02,-70,62,"1:192.168.190.113:502:1:3",47,0
"HSR1",0,-70,2.061632E-02,-70,62,"1:192.168.190.113:502:1:3",48,0
"HSR2",0,-70,2.061632E-02,-70,62,"1:192.168.190.113:502:1:3",49,0
"HST2",0,-70,.021,-70,62,"1:192.168.190.113:502:1:3",50,0
"MNOH",0,-70,2.061632E-02,-70,62,"1:192.168.190.113:502:1:3",51,0
#
# Inclinometer Sensors
0
#
# Name,Input,Angle,6x(In,Out),Gain,Offs,Type,Addr,Chan,Stat
