confxxxx.ksl
...
...
...
"T53","Crane VCG with zero level at ship's base line (BL)",53,0,53,0,0,0,"LIQ",0,0,0,53,0,0,0,0
"T54","Crane TCG with zero level at ship's centre line (CL)",54,0,54,0,0,0,"LIQ",0,0,0,54,0,0,0,0
"T55","Crane LCG with zero level at ship's aft perpendicular (AP)",55,0,55,0,0,0,"LIQ",0,0,0,55,0,0,0,0
"T56","Weight loaded on the crane Unit",56,0,56,0,0,0,"LIQ",0,0,0,56,0,0,0,0
"T57","Weight VCG with zero level at ship's base line (BL)",57,0,57,0,0,0,"LIQ",0,0,0,57,0,0,0,0
"T58","Weight TCG with zero level at ship's centre line (CL)",58,0,58,0,0,0,"LIQ",0,0,0,58,0,0,0,0
"T59","Weight LCG with zero level at ship's aft perpendicular (AP)",59,0,59,0,0,0,"LIQ",0,0,0,59,0,0,0,0

onlixxxx.ksl
...
tank section
...
...
...
"1_1_Crane_COVCG",200,53,1,0,60,"1:1",1,"1",0
"1_1_Crane_COTCG",202,54,1,0,60,"1:1",1,"1",0
"1_1_Crane_COLCG",204,55,1,0,60,"1:1",1,"1",0
"1_1_Crane_CLWeight",206,56,1,0,60,"1:1",1,"1",0
"1_1_Crane_CLVCG",208,57,1,0,60,"1:1",1,"1",0
"1_1_Crane_CLTCG",210,58,1,0,60,"1:1",1,"1",0
"1_1_Crane_CLLCG",212,59,1,0,60,"1:1",1,"1",0

"Name=Comment",
OutData=Se table below,
Index=As in confxxxx.ksl,
Gain=0,
Offset=0,
DAUType=60,
"DAU=CraneNo:HookNo",
Channel=1,
"ChanAddr=1",
Status=0

COVCG = 200
COVCGStat = 201
COTCG = 202
COTCGStat = 203
COLCG = 204
COLCGStat = 205
CLWeight = 206
CLWeightStat = 207
CLVCG = 208
CLVCGStat = 209
CLTCG = 210
CLTCGStat = 211
CLLCG = 212
CLLCGStat = 213


