
Product:	Moxa Smartio/Industio Windows XP/2003/Vista/2008/7 x64 Driver
Version:	1.18
Date:		08/05/2009
Company:	Moxa Inc.

Support Platform:
====================
Windows XP x64
Windows 2003 x64
Windows Vista x64
Windows 2008 x64
Windows	7 x64

Support Product:
====================
CP-102E, CP-102EL, CP-132EL, CP-132EL-I
CP-102U, CP-102UL
CP-132UL-I, CP-132UL,
CP-132, CP-132I, CP132S, CP-132IS, 
CI-132, CI-132I, CI-132IS, 
(C102H, C102HI, C102HIS, C102P, CP-102, CP-102S)
CP-102UF-S, CP-102UF-M

CP-114EL, CP-114EL-I
CP-104EL, CP-104UL, CP-104JU, CP-104EL-A
CP-134U, CP-134U-I
C104H/PCI, C104HS/PCI, 
CP-114, CP-114I, CP-114S, CP-114IS,
C104H, C104HS, 
CI-104J, CI-104JS
CI-134, CI-134I, CI-134IS, 
(C114HI, CT-114I, C104P)

CP-118EL, CP-118U, CP-118EL-A
CP-168EL, CP-168U, CP-168EL-A
C168H/PCI,  
C168H, C168HS, 
(C168P)

CB-108, CB-114, CB-134I
CP-118U-I, CP-138U, CP-138U-I
POS-104UL

CP-114UL, CP-114UL-I,
CP-112UL, CP-112UL-I

Release Note:
====================
Ver1.18
1. Support CP-104EL-A, CP-168EL-A, CP-118EL-A.

Ver1.17
1. Support CP-114UL-I, CP-112UL, CP-112UL-I

Ver1.16 
1. Official released
2. Support CP-102E, CP-102EL, CP-132EL, CP-132EL-I, CP-114EL, CP-114EL-I

-End-
